.promo__about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.promo__title--about {
  padding-right: 0;
  font-weight: 300;
  .typography(45px; 55px);
  color: @turquoise1;
}

.promo__description--about {
  padding-right: 0;
  font-weight: 600;
  .typography(45px; 55px);
}
