.breadcrumbs {
  margin-bottom: 21px;
}

.breadcrumbs--blog {
  margin-bottom: 28px;
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0);
  list-style: none;
}

.breadcrumbs__item {
  .offset(0; 0 8px 0 0);
}

.breadcrumbs__item--card {
  @media (min-width: @tablet-width) {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.breadcrumbs__link {
  position: relative;
  display: block;
  .offset(10px; 0);
  .typography(12px; 14px);
  color: @blue3;
  text-decoration: underline;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @turquoise;
  }

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 0;
    width: 4px;
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.77851 5.39024L1.3273 9.83943C1.22364 9.94309 1.08746 10 0.941116 10C0.794775 10 0.656564 9.94309 0.554937 9.83943L0.225669 9.5122C0.0122546 9.29878 0.0122546 8.95122 0.225669 8.7378L3.96347 5L0.221604 1.26016C0.117946 1.1565 0.0610352 1.02032 0.0610352 0.873982C0.0610352 0.727641 0.117946 0.58943 0.221604 0.487803L0.54884 0.160567C0.652499 0.0569086 0.788677 -1.90735e-06 0.935019 -1.90735e-06C1.08136 -1.90735e-06 1.21957 0.0569086 1.3212 0.160567L5.77851 4.61382C5.88217 4.71748 5.93908 4.85569 5.93705 5.00203C5.93705 5.14837 5.88217 5.28658 5.77851 5.39024Z' fill='%23265C7E' fill-opacity='0.85'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 4px 8px;
  }

  @media (min-width: @tablet-width) {
    .offset(0 23px 0 0; 0 17px 0 0);
    .typography(16px; 19px);

    &::before {
      top: 5px;
      width: 6px;
      height: 10px;
      background-size: 6px 10px;
    }
  }
}

.breadcrumbs__link--active {
  color: @grey4;
  text-decoration: none;

  &:hover,
  &:focus {
    color: initial;
  }

  &::before {
    display: none;
  }
}
