.contacts {
  display: flex;
  flex-wrap: wrap;
  order: 3;
  .offset(0 10px; 0 0 40px 0);

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    order: 2;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 527px;
  }
}

.contacts__wrapper-footer {
  display: flex;
  flex-direction: column-reverse;
}

.contacts__messenger {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.contacts__messenger-link {
  display: inline-block;
  vertical-align: middle;
}

.contacts__messenger-link--whatsapp {
  width: 25px;
  height: 25px;
  margin-right: 9px;
}

.contacts__messenger-link--viber {
  width: 25px;
  height: 28px;
}

.contacts__icon {
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.contacts__icon--whatsapp {
  margin-right: 10px;
}

.contacts__phone {
  .offset(0; 0 15px 30px 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 30px 0 0;
  }
}

.contacts__phone-link {
  display: block;
  .offset(0; 0 0 10px 0);
  font-weight: 700;
  .typography(20px; 24px);
  color: @grey4;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @blue2;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}

.contacts__schedule {
  .offset(0; 0);
  .typography(14px; 17px);
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: right;
  }
}

.contacts__btn-back-call {
  width: 100%;
  max-width: 320px;
  .offset(13px 24px 18px 24px; 0 auto auto auto);
  font-weight: 600;
  .typography(18px; 22px);
  color: @white;
  text-align: center;
  background: linear-gradient(114deg, @yellow 28.12%, @green3 65.4%);
  box-shadow: inset 0 0 12px @white7;
  border-radius: 10px;
  transition: 0.4s ease;

  &:hover,
  &:focus {
    opacity: 0.9;
    transform: scale(1.02);
    transition: 0.4s ease;
  }

  @media (min-width: @tablet-width) {
    max-width: 190px;
    margin: 0 0 auto 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 24px 14px 24px;
  }
}

.contacts--footer {
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  .offset(0; 0 auto);

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    margin: 0;
  }
}

.contacts__title--footer {
  margin-bottom: 14px;

  @media (min-width: @desktop-width) {
    .typography(18px; 24px);
  }
}

.contacts__messenger--footer {
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.contacts__phone--footer {
  margin: 0;
}

.contacts__phone-link--footer {
  color: @white;

  &:hover,
  &:focus {
    color: @yellow;
  }

  &:active {
    opacity: 0.7;
  }
}

.contacts__title-schedule {
  .offset(0; 0 0 5px 0);
  font-weight: bold;
  .typography(16px; 19px);
  color: @white;
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-bottom: 0;
  }
}

.contacts__schedule--footer {
  .typography(16px; 19px);
  color: @white;
  text-align: center;
}
