.footer {
  .offset(0; 0);
}

.footer__inner-menu {
  .offset(60px 0 40px 0; 0);
  background-color: @blue3;

  @media (min-width: @tablet-width) {
    padding-top: 83px;
  }
}

.footer__inner-info {
  .offset(0; 0);
  background-color: @grey4;
}

.footer__logo {
  display: block;
  .offset(0; 0 auto);
}

.footer__nav-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
  .offset(0; 0 0 40px 0);
}

.footer__wrapper {
  min-width: 190px;
  max-width: 202px;
  .offset(0; 0 auto);
}

.footer__menu-inner {
  .offset(0; 0 0 30px 0);
}

.footer__menu-inner--services {
  margin-bottom: 0;
}

.footer__menu-title {
  .offset(0; 0 0 13px 0);
  font-weight: 600;
  .typography(19px; 24px);
  color: @grey6;
  opacity: 0.5;
}

.footer__menu {
  .offset(0; 0);
  list-style: none;
}

.footer__item {
  position: relative;
  .offset(0 0 0 12px; 0 0 15px 0);

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: @white;
    border-radius: 50px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.footer__item:hover::before {
  background-color: @yellow2;
  transition: 0.3s ease;
}

.footer__menu-link {
  position: relative;
  display: inline-block;
  .typography(14px; 17px);
  color: @white;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @yellow2;
    transition: 0.3s ease;

    &::before {
      background-color: @yellow2;
      transition: 0.3s ease;
    }
  }

  &:active {
    opacity: 0.7;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @white;
  }
}

.footer__info-block {
  display: flex;
  flex-wrap: wrap;
  .offset(31px 0 30px 0; 0);
}

.footer__info-text {
  .offset(0; 0 20px 15px 0);
  .typography(16px; 19px);
  color: @grey;
  letter-spacing: 0.03em;
}

.footer__dev {
  display: flex;
  flex-wrap: wrap;
}

.footer__dev-text {
  margin-right: 10px;
}
