.header {
  .offset(20px 0 40px 0; 0);
  background: linear-gradient(180deg, @lightblue 90.68%, @white6 100%);
}

.header__wrapper {
  display: flex;
  flex-direction: column;
}

.header__logo {
  order: 1;
}
