.main {
  .offset(0; 0);
}

.main--catalog {
  background-color: @white8;
}

.main__subtitle {
  .offset(0; 0 0 16px 0);
  font-weight: 600;
  .typography(24px; 34px);
  color: @turquoise1;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    .typography(45px; 55px);
  }
}

.main__subtitle--catalog {
  margin-bottom: 16px;
}

.main__subtitle--advantages {
  padding-left: 40px;
}

.main__subtitle--order {
  margin-bottom: 60px;

  @media (min-width: @desktop-width) {
    padding-right: 650px;
    text-align: left;
  }
}

.main__subtitle--description {
  @media (min-width: @desktop-width) {
    margin-bottom: 11px;
  }
}

.main__subtitle--reviews {
  margin-bottom: 80px;

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.main__subtitle--feedback {
  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    margin-bottom: 13px;
  }
}

.main__description {
  .offset(0; 0 0 40px 0);
  .typography(16px; 20px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    .typography(20px; 24px);
  }
}

.main__description--feedback {
  padding-left: 26px;
}
