.main-nav {
  position: relative;
  order: 2;
  .offset(20px; 0);
  transition: 0.7s ease;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 100%;
    padding: 20px 0;
    margin: 60px 0 0 0;
    order: 3;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -30px;
      width: 108.4745762711864%;
      height: 100%;
      background-color: @white10;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;

    &::before {
      width: 150%;
      left: -280px;
    }
  }
}

.main-nav__sticky {
  position: fixed;
  top: 0;
  margin-top: 0;

  &::before {
    background-color: @white;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .offset(0; 0);
  list-style-type: none;
  text-align: center;
  transition: visibility 0.7s ease, opacity 0.7s ease;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  transition: all 0.7s ease;

  @media (min-width: @tablet-width) {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 84px;

    &:nth-child(3) {
      margin-right: 120px;
    }

    &:nth-child(4) {
      margin-right: 119px;
    }
  }
}

.main-nav__submenu {
  display: none;
}

.main-nav__menu-item-open {
  display: block;
}

.main-nav__link {
  position: relative;
  display: inline-block;
  .offset(5px; 0);
  .typography(18px; 24px);
  color: @blue3;
  text-transform: uppercase;
  transition: 0.4s ease;

  &:hover,
  &:focus {
    color: @blue2;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    padding: 10px;
    font-weight: 600;
    .typography(16px; 20px);
    text-transform: initial;
  }

  @media (min-width: @desktop-width) {
    .typography(20px; 24px);
  }
}

.main-nav__link--accessories {
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -20px;
    width: 10px;
    height: 11px;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M4.60976 8.07457L0.160569 3.64414C0.0569105 3.54096 -4.48664e-08 3.40542 -3.84696e-08 3.25976C-3.20728e-08 3.1141 0.0569106 2.97654 0.160569 2.87539L0.487805 2.54765C0.70122 2.33524 1.04878 2.33524 1.2622 2.54765L5 6.26801L8.73984 2.54361C8.8435 2.44043 8.97968 2.38379 9.12602 2.38379C9.27236 2.38379 9.41057 2.44043 9.5122 2.54361L9.83943 2.86932C9.94309 2.97249 10 3.10803 10 3.25369C10 3.39935 9.94309 3.53692 9.83943 3.63807L5.38618 8.07457C5.28252 8.17775 5.14431 8.23439 4.99797 8.23237C4.85163 8.23237 4.71341 8.17775 4.60976 8.07457Z' fill='%23265C7E' fill-opacity='0.85'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='9.95331' height='10' fill='white' transform='matrix(-4.39164e-08 1 1 4.35073e-08 0 0.332275)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 15px;
      right: -5px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 10px 20px 10px 10px;

    &::before {
      top: 17px;
    }
  }
}

.main-nav__button-toggle {
  position: absolute;
  top: -42px;
  right: 0;
  .offset(0; 0);
  width: 36px;
  height: 36px;
  background-color: @blue1;
  border-radius: 6px;
  transition: background-color 0.4s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &:hover,
  &:focus {
    background-color: @blue3;
    transform: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav.main-nav--closed {
    margin: 0;
  }

  .main-nav.main-nav--opened {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-nav--closed .main-nav__button-toggle::before {
    top: 17px;
    left: 10px;
    width: 17px;
    height: 2px;
    background-color: @white;
    box-shadow: 0 -4px @white, 0 4px @white;
    transition: all 0.4s ease;
  }

  .main-nav--opened .main-nav__button-toggle {
    &::before,
    &::after {
      top: 17px;
      left: 8px;
      width: 19px;
      height: 2px;
      background-color: @white;
      transition: all 0.4s ease;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav__sticky.main-nav {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
  }

  .main-nav__sticky.main-nav--opened {
    padding-top: 60px;
  }

  .main-nav--closed.main-nav__sticky::before {
    min-height: 60px;
  }

  .main-nav__sticky .main-nav__button-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .main-nav__sticky::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 790px;
    min-height: 318px;
    background-color: @white;
  }

  .main-nav--closed .main-nav__list {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.7s ease;
  }

  .main-nav--opened .main-nav__list {
    visibility: visible;
    opacity: 1;
    height: auto;
    transition: all 0.7s ease;
  }

  .main-nav--closed .main-nav__item:nth-child(1) {
    transform: translateX(-100px);
  }

  .main-nav--closed .main-nav__item:nth-child(2) {
    transform: translateX(-80px);
  }

  .main-nav--closed .main-nav__item:nth-child(3) {
    transform: translateX(80px);
  }

  .main-nav--closed .main-nav__item:nth-child(n+4) {
    transform: translateX(100px);
  }

  .main-nav--closed .main-nav__link {
    opacity: 0.2;
    transition: 0.6s ease;
  }

  .main-nav--opened .main-nav__link {
    opacity: 1;
    transition: 0.6s ease;
  }
}
