.product__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  .offset(0; 0);
  box-shadow: 0 34px 30px -17px @blue4;
  border-radius: 10px;
}

.product__img-wrapper {
  .offset(0; 0 0 5px 0);
}

.product__img-link {
  width: 100%;
  min-height: 237px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__img {
  object-fit: cover;
}

.product__info-wrapper {
  position: relative;
  .offset(24px 36px 29px 39px; 0);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 87.385%;
    height: 1px;
    background-color: @white3;
  }
}

.product__article {
  .offset(0; 0 0 13px 0);
  .typography(14px; 17px);
  color: @grey2;
}

.product__title {
  .offset(0; 0 0 18px 0);
}

.product__title-link {
  .typography(18px; 22px);
  color: @grey4;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @blue1;
  }

  &:active {
    opacity: 0.7;
  }
}

.product__title-link--accesories {
  .typography(20px; 24px);
  color: @white;
}

.product__size {
  .offset(0; 0 0 19px 0);
  .typography(14px; 17px);
  color: @grey4;
}

.product__price {
  position: relative;
  .offset(0; 0);
  font-family: "ProximaNova Condensed", "Arial", sans-serif;
  font-weight: 600;
  .typography(25px; 47px);
  color: @blue1;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 70px;
    width: 16px;
    height: 22px;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='17' viewBox='0 0 16 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.81419 21.7062H2.2019V0H9.58918C11.6285 0 13.2015 0.650861 14.3079 1.95258C15.4361 3.23261 16.0002 4.82722 16.0002 6.73642C16.0002 8.6673 15.4361 10.2836 14.3079 11.5853C13.2015 12.8654 11.6285 13.5054 9.58918 13.5054H5.81419V21.7062ZM9.16612 10.3162C10.1207 10.3162 10.8801 9.99072 11.4441 9.33986C12.0299 8.689 12.3228 7.82118 12.3228 6.73642C12.3228 5.65165 12.0299 4.78383 11.4441 4.13297C10.8801 3.48211 10.1207 3.15668 9.16612 3.15668H5.81419V10.3162H9.16612Z' fill='%2347a0d4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7155 17.8011L-2.276e-07 17.8011L0 15.1976L11.7155 15.1976L11.7155 17.8011Z' fill='%2347a0d4'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}
