.accessories__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  .offset(22px 21px 8px 24px; 0);
  border-radius: 10px;
  transition: 0.3s ease;

  &:hover {
    box-shadow: 0 0 15px 2px @turquoise2;
    transition: 0.3s ease;
  }
}

.accessories__title {
  .offset(0; 0 0 auto 0);
}

.accessories__title-link {
  display: block;
  position: relative;
  font-weight: bold;
  .typography(20px; 24px);
  color: @white;
  transition: 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    width: 42px;
    height: 42px;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='21' r='20' stroke='white' stroke-width='2'/%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M25.8912 20.4537L19.6595 14.2248C19.5144 14.0797 19.3237 14 19.1188 14C18.914 14 18.7205 14.0797 18.5782 14.2248L18.1172 14.6829C17.8184 14.9817 17.8184 15.4683 18.1172 15.7671L23.3501 21L18.1115 26.2358C17.9664 26.3809 17.8867 26.5715 17.8867 26.7764C17.8867 26.9813 17.9664 27.1748 18.1115 27.3171L18.5696 27.7752C18.7148 27.9203 18.9054 28 19.1103 28C19.3152 28 19.5087 27.9203 19.6509 27.7752L25.8912 21.5407C26.0363 21.3955 26.116 21.202 26.1131 20.9972C26.1131 20.7923 26.0363 20.5988 25.8912 20.4537Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='14' height='14' fill='white' transform='translate(15.001 14)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  &:hover {
    filter: drop-shadow(0 0 15px @white);
  }
}

.accessories__img-wrapper {
  margin-bottom: auto;
}

.accessories__img-link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.accessories__img {
  transition: 0.3s ease;
}

.accessories__item:hover .accessories__img {
  transform: scale(1.05);
  transition: 0.3s ease;
}
