.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .offset(0; 0);
  list-style: none;
}

.pagination__item {
  .offset(0; 0 20px 0 0);
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.pagination__link {
  display: block;
  width: 42px;
  height: 42px;
  .offset(8px 11px 11px 16px; 0);
  font-weight: 600;
  .typography(18px; 22px);
  background-color: @white8;
  color: @turquoise;
  border: 2px solid @blue5;
  border-radius: 20px;
  transition: 0.3s ease;

  &:hover,
  &:focus,
  &:active {
    color: @white;
    background-color: @blue5;
  }

  &:visited {
    color: @white;
    background-color: @blue5;
  }
}
