.sorting {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
  .offset(0; 0 auto 20px auto);
  z-index: 10;

  @media (min-width: @tablet-width) {
    justify-content: normal;
    max-width: 418px;
    margin: 7px 0 20px 0;
  }
}

.sorting__title {
  .offset(0; 0 20px 0 0);
  font-weight: 600;
  .typography(14px; 17px);

  @media (min-width: @tablet-width) {
    margin-right: 39px;
    .typography(16px; 19px);
  }
}

.sorting__list {
  display: none;
  list-style: none;
}

.sorting__list--active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  min-width: 210px;
  .offset(20px; 0);
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0 0 10px 2px @blue4;
}

.sorting__item {
  .offset(0; 0);
}

.sorting__link {
  position: relative;
  .offset(0; 0);
  .typography(14px; 17px);
  color: @grey4;
  transition: 0.3s ease;

  &::after {
    content: "";
    position: absolute;
  }

  &:hover,
  &:focus {
    color: @blue3;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    .typography(16px; 19px);
  }
}

.sorting__link:hover {
  &::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @blue3;
    transition: 0.3s ease;
  }
}
