.card-slider {
  max-width: 424px;
  .offset(0; 0 auto 40px auto);

  @media (min-width: @tablet-width) {
    max-width: 466px;
  }
}

.card-slider__list {
  display: flex;
  width: 134px;
  overflow-x: hidden;
  .offset(0; 0 auto);
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.card-slider__item {
  position: relative;
  display: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 132px;
    height: 102px;
    background-image: url("data:image/svg+xml,%3Csvg width='132' height='102' viewBox='0 0 132 102' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='131' height='101' rx='10.5' stroke='%23F0F0F0'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
  }
}

.card-slider__item--active {
  display: block;
  width: 134px;
  height: 104px;

  &::before {
    width: 134px;
    height: 104px;
    background-image: url("data:image/svg+xml,%3Csvg width='134' height='104' viewBox='0 0 134 104' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='1' width='132' height='102' rx='11' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='2' y1='52' x2='132' y2='52' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23479DD4'/%3E%3Cstop offset='1' stop-color='%2343C3D1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.card__slider-img {
  display: block;
  max-width: 130px;
  height: 100px;
}
