.card {
  .offset(0 0 60px 0; 0);
  box-shadow: 0 34px 30px -17px @blue7;

  @media (min-width: @desktop-width) {
    padding-bottom: 150px;
  }
}

.card__info {
  background-color: @white2;
  border-radius: 10px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 664px 666px;
    column-gap: 32px;
  }
}

.card__info-content {
  @media (min-width: @desktop-width) {
    padding: 50px 30px 86px 56px;
  }
}

.card__info-image {
  @media (min-width: @desktop-width) {
    width: 666px;
    overflow-x: hidden;
    padding-bottom: 64px;
  }
}

.card__title {
  .offset(0 40px 0 0; 0 0 30px 0);
  font-weight: 600;
  .typography(24px; 32px);

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
    .typography(35px; 43px);
  }
}

.card__info-list {
  .offset(0; 0 0 30px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.card__info-item {
  .offset(0; 0 0 15px 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.card__info--text {
  .offset(0; 0);
  .typography(14px; 17px);

  @media (min-width: @tablet-width) {
    .typography(16px; 19px);
  }
}

.card__info--title {
  font-weight: 600;
  margin-right: 6px;
}

.card__info-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 400px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    justify-content: space-between;
  }
}

.card__image {
  width: 100%;
  max-width: 300px;
  height: 280px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    min-width: 666px;
    height: 470px;
  }
}
