.header--about {
  @media (min-width: @desktop-width) {
    padding-bottom: 175px;
    background-image: url("../img/about/promo-background.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
