.about__wrapper {
  .offset(0 0 60px 0; 0);
  background: url("../img/about-background.png");
  background-size: cover;
  background-position: bottom;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  .offset(0; 0);
  list-style: none;
}

.about__item {
  .offset(0; 0 auto);
  max-width: 300px;
}
