.advantages {
  .offset(60px 0 80px 0; 0);
  background: @white;
  background-image: url("../img/mobile-img/advantages-img.jpg");
  background-size: 266px 431px;
  background-repeat: no-repeat;
  background-position: right 65%;

  @media (min-width: @tablet-width) {
    padding: 101px 0 167px 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 159px;
  }
}

.advantages__list-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(488px, 1fr));
    column-gap: 20px;
  }
}

.advantages__list {
  max-width: 488px;
  .offset(0 0 0 40px; 0 auto 60px auto);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding-left: 84px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.advantages__item--plus {
  position: relative;
  .offset(0; 0 0 20px 0);
  .typography(14px; 18px);
  color: @grey4;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -42px;
    width: 32px;
    height: 37px;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='37' viewBox='0 0 42 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='23' r='20' stroke='url(%23paint0_linear)' stroke-opacity='0.65' stroke-width='2'/%3E%3Cpath d='M25.7952 23.375H21.8702V27.825H20.1202V23.375H16.1952V21.75H20.1202V17.475H21.8702V21.75H25.7952V23.375Z' fill='%234DC5D4'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1.36904e-07' y1='23' x2='42' y2='23' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23479DD4'/%3E%3Cstop offset='1' stop-color='%2343C3D1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    transition: 0.3s ease;

    @media (min-width: @tablet-width) {
      left: -84px;
      width: 42px;
      height: 47px;
      background-image: url("data:image/svg+xml,%3Csvg width='42' height='47' viewBox='0 0 42 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='23' r='20' stroke='url(%23paint0_linear)' stroke-opacity='0.65' stroke-width='2'/%3E%3Cpath d='M25.7952 23.375H21.8702V27.825H20.1202V23.375H16.1952V21.75H20.1202V17.475H21.8702V21.75H25.7952V23.375Z' fill='%234DC5D4'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1.36904e-07' y1='23' x2='42' y2='23' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23479DD4'/%3E%3Cstop offset='1' stop-color='%2343C3D1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.advantages__item--plus:hover.advantages__item--plus::before {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.advantages__structure {
  position: relative;
  max-width: 400px;
  .offset(0 0 0 20px; 0 80px 271px auto);
  list-style: none;
  z-index: 1;

  @media (max-width: 390px) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 160%;
      height: 150%;
      background-color: @white9;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 687px;
    max-width: 687px;
    min-height: 431px;
    margin: 0 0 auto auto;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      top: 60px;
      right: -30px;
      width: 500px;
      height: 431px;
      background-image: url("../img/tablet-img/advantages-img.png");
      background-size: 500px 431px;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    padding-top: 17px;

    &::before {
      top: 20px;
      right: -260px;
      width: 1060px;
      height: 887px;
      background-image: url("../img/desktop-img/advantages-img.png");
      background-size: 1060px 887px;
      z-index: -1;
    }
  }
}

.advantages__item--structure {
  position: relative;
  display: flex;
  flex-direction: column;
  .offset(0; 0 0 30px 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.advantages__item--structure:first-child {
  @media (min-width: @desktop-width) {
    margin-left: 255px;
  }
}

.advantages__structure-title {
  position: relative;
  .offset(0; 0 0 20px 0);
  font-weight: 600;
  .typography(18px; 22px);
  color: @grey4;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: @grey1;
  }

  &::before {
    top: 25px;
    left: 0;
    width: 200px;
    height: 1px;
  }

  @media (min-width: @tablet-width) {
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 225px;
      top: 35px;
      left: 2px;
    }
  }
}

.advantages__structure-description {
  position: relative;
  .offset(0 0 0 30px; 0 0 20px 0);
  .typography(14px; 17px);
  color: @grey4;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 17px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 9.74426C14 13.6103 10.866 16.4409 7 16.4409C3.13401 16.4409 0 13.3069 0 9.44093C0 5.57493 3.13401 2.74426 7 2.74426C10.866 2.74426 14 5.87827 14 9.74426Z' fill='%2344C1D2'/%3E%3Cpath d='M6.97188 0.418945L11.0133 4.00827L10.1662 3.49958L9.1924 3.09445L8.0758 2.82641L7 2.74426L5.84701 2.83001L4.77604 3.07307L3.75684 3.4727L2.83564 4.00886L6.97188 0.418945Z' fill='%2344C1D2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    .typography(16px; 19px);
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;

    &::before {
      left: 10px;
    }
  }
}

@media (min-width: 500px) {
  .advantages__item--structure {
    &::before {
      content: "";
      position: absolute;
      top: 50px;
      right: 0;
      width: 32px;
      height: 32px;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i)'%3E%3Ccircle cx='16' cy='16' r='16' fill='url(%23paint0_linear)'/%3E%3C/g%3E%3Ccircle cx='16' cy='16' r='15' stroke='white' stroke-width='2'/%3E%3Ccircle cx='16' cy='16' r='5' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_i' x='0' y='0' width='32' height='32' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='6'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.37 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear' x1='13.0068' y1='-6.15631e-07' x2='27.3958' y2='6.40696' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23C8DF70'/%3E%3Cstop offset='1' stop-color='%23A1C855'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      z-index: 50;
    }
  }

  .advantages__item--structure:first-child::before {
    top: 180px;
    right: 22px;
  }

  .advantages__item--structure:nth-child(2)::before {
    top: 80px;
    right: 70px;
  }

  .advantages__item--structure:nth-child(3)::before {
    right: 40px;
  }

  .advantages__structure-title--internal-cladding {
    &::after {
      top: -1px;
      left: 271px;
      width: 1px;
      height: 225px;
      transform: rotate(-40deg);
    }
  }

  .advantages__structure-title--internal-layer {
    &::after {
      top: -1px;
      left: 250px;
      width: 1px;
      height: 125px;
      transform: rotate(-55deg);
    }
  }

  .advantages__structure-title--external-cladding {
    &::after {
      top: -19px;
      left: 257px;
      width: 1px;
      height: 125px;
      transform: rotate(-73deg);
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--structure:first-child::before {
    top: 180px;
    right: 330px;
  }

  .advantages__item--structure:nth-child(2)::before {
    top: 60px;
    right: 372px;
  }

  .advantages__item--structure:nth-child(3)::before {
    top: 27px;
    right: 345px;
  }

  .advantages__structure-title--internal-layer {
    &::after {
      top: -10px;
      left: 256px;
      width: 1px;
      height: 125px;
      transform: rotate(-65deg);
    }
  }

  .advantages__structure-title--external-cladding {
    &::after {
      top: -29px;
      left: 262px;
      width: 1px;
      height: 125px;
      transform: rotate(-83deg);
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--structure:first-child {
    &::before {
      top: 325px;
      left: 80px;
    }
  }

  .advantages__item--structure:nth-child(2) {
    margin-top: -57px;
    margin-left: -47px;
    margin-bottom: 160px;

    &::before {
      top: 279px;
      right: 390px;
    }
  }

  .advantages__item--structure:nth-child(3) {
    margin-left: -50px;

    &::before {
      top: 165px;
      right: 367px;
    }
  }

  .advantages__structure-title--internal-cladding {
    margin-bottom: 25px;

    &::after {
      top: 22px;
      left: 163px;
      height: 317px;
      transform: rotate(23deg);
    }
  }

  .advantages__structure-title--internal-layer {
    margin-bottom: 22px;

    &::before {
      top: 30px;
      left: 0;
    }

    &::after {
      top: 20px;
      left: 273px;
      height: 270px;
      transform: rotate(-23deg);
    }
  }

  .advantages__structure-title--external-cladding {
    margin-bottom: 23px;

    &::before {
      width: 200px;
    }

    &::after {
      top: 6px;
      left: 270px;
      height: 195px;
      transform: rotate(-45deg);
    }
  }

  .advantages__item--structure:nth-child(2) .advantages__structure-description {
    padding-left: 28px;

    &::before {
      top: 2px;
      left: 0;
    }
  }

  .advantages__item--structure:nth-child(3) .advantages__structure-description {
    padding-left: 28px;

    &::before {
      top: 2px;
      left: 0;
    }
  }
}
