.filter {
  .offset(0; 0);
}

.filter__title {
  .offset(16px 15px 17px 30px; 0);
  color: @white;
  background: linear-gradient(90.71deg, @blue6 0.7%, @blue9 100%);
  box-shadow: 0 24px 30px -17px @blue7;
  border-radius: 10px;
}

.filter__list {
  .offset(30px 10px 30px 35px; 0);
  list-style: none;
  background-color: @white2;
  border-radius: 10px;
}

.filter__item {
  margin-bottom: 27px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter__link {
  position: relative;
  display: inline-block;
  .offset(0 0 0 28px; 0);
  .typography(16px; 24px);
  color: @grey4;
  transition: 0.3s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    top: 1px;
    left: 0;
    width: 14px;
    height: 17px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 9.74426C14 13.6103 10.866 16.4409 7 16.4409C3.13401 16.4409 0 13.3069 0 9.44093C0 5.57493 3.13401 2.74426 7 2.74426C10.866 2.74426 14 5.87827 14 9.74426Z' fill='%2344C1D2'/%3E%3Cpath d='M6.97188 0.418945L11.0133 4.00827L10.1662 3.49958L9.1924 3.09445L8.0758 2.82641L7 2.74426L5.84701 2.83001L4.77604 3.07307L3.75684 3.4727L2.83564 4.00886L6.97188 0.418945Z' fill='%2344C1D2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  &:hover {
    color: @blue3;
    transition: 0.3s ease;

    &::after {
      bottom: 0;
      left: 28px;
      width: calc(100% - 28px);
      height: 1px;
      background-color: @blue3;
      transition: 0.3s ease;
    }
  }
}
