.header__catalog {
  position: relative;
  padding-bottom: 0;
  margin-bottom: 0;
  background: transparent;
}

.header__catalog-wrapper {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
    margin-bottom: 35px;
  }
}
