.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
  .offset(0; 0 auto 20px auto);

  @media (min-width: @tablet-width) {
    justify-content: normal;
    max-width: 418px;
    margin: 7px 0 20px 0;
  }
}

.sorting__title {
  .offset(0; 0 20px 0 0);
  font-weight: 600;
  .typography(14px; 17px);

  @media (min-width: @tablet-width) {
    margin-right: 39px;
    .typography(16px; 19px);
  }
}

.sorting__list {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0);
  list-style: none;
}

.sorting__item {
  .offset(0; 0 9px 0 0);

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 29px;
  }
}

.sorting__link {
  position: relative;
  .offset(0; 0);
  .typography(14px; 17px);
  color: @grey4;
  transition: 0.3s ease;

  &::after {
    content: "";
    position: absolute;
  }

  &:hover,
  &:focus {
    color: @blue3;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    .typography(16px; 19px);
  }
}

.sorting__link:hover {
  &::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @blue3;
    transition: 0.3s ease;
  }
}
