.catalog {
  position: relative;
  .offset(60px 0 80px 0; 0);
  background: @white8;
  z-index: 0;

  @media (min-width: @tablet-width) {
    padding: 100px 0 146px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 104px 0 146px 0;
  }
}

.catalog__description {
  .offset(0; 0 0 40px 0);
  .typography(16px; 20px);
  color: @grey4;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(18px; 22px);
  }
}

.catalog__tab-wrapper {
  display: flex;
  max-width: 403px;
  .offset(0; 0 auto 30px auto);
  border: 0;
  border-radius: 50px;
  background: linear-gradient(90deg, @azure 0%, @blue 100%);

  @media (min-width: @tablet-width) {
    max-width: 663px;
    margin-bottom: 50px;
  }
}

.catalog__tab-inner {
  display: flex;
  justify-content: space-around;
  width: 100%;
  .offset(0; 2px);
  background-color: @white;
  border-radius: 50px;

  @media (min-width: @desktop-width) {
    justify-content: normal;
  }
}

.catalog__tab-button {
  width: 100%;
  .offset(19px 12px 17px 15px; 0);
  font-weight: 600;
  .typography(14px; 18px);
  color: @azure;

  &:hover,
  &:focus,
  &:active {
    transform: none;
  }

  @media (min-width: @tablet-width) {
    padding: 19px 37px 17px 39px;
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    padding: 16px 5px 13px 18px;
  }
}

.catalog__tab-button--active {
  background: linear-gradient(90deg, @blue5 0%, @blue 100%);
  color: @white;
  transition: 0.3s ease;
}

.catalog__tab-button--left {
  border-radius: 33px 0 0 33px;

  @media (min-width: @tablet-width) {
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    min-width: 343px;
    padding: 0;
  }
}

.catalog__tab-button--right {
  border-radius: 0 33px 33px 0;
}

.catalog__cards {
  display: none;
  .offset(0; 0);
}

.catalog__cards--active {
  display: block;
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
  column-gap: 15px;
  row-gap: 20px;
  .offset(0; 0 0 40px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }
}

.catalog__list--accessories {
  column-gap: 35px;
  row-gap: 26px;
  margin-bottom: 0;
}

.catalog__item {
  min-width: 300px;
  max-width: 317px;
  .offset(0; 0 auto);
  background-color: @white2;
  border-radius: 10px;
}

.catalog__button-wrapper {
  position: relative;
  max-width: 319px;
  .offset(2px; 0 auto);
  border-radius: 20px;
  background: linear-gradient(90deg, @blue5 0%, @blue 100%);
}

.catalog__button-more {
  width: 100%;
  padding: 19px 10px 17px 10px;
  font-weight: 600;
  .typography(16px; 20px);
  color: @azure;
  z-index: 10;
  background: @white8;
  border-radius: 18px;
  transition: 0.4s ease;

  &:hover,
  &:focus {
    transform: none;
    background-color: @blue1;
    color: @white;
    transition: 0.4s ease;
  }

  @media (min-width: @tablet-width) {
    .typography(20px; 24px);
  }
}
