.description {
  .offset(60px 0; 0);

  @media (min-width: @desktop-width) {
    padding-top: 156px;
  }
}

.description__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: stretch;
  column-gap: 20px;
  row-gap: 20px;
  .offset(0; 0 0 40px 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, 422px);
    column-gap: 43px;
    row-gap: 60px;
    margin-bottom: 77px;
  }
}

.description__item {
  position: relative;
  max-width: 250px;
  .offset(0 0 0 50px; 0 auto);

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 40px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: 40px 45px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 422px;
    padding-left: 117px;

    &::before {
      width: 73px;
      height: 78px;
      left: 10px;
      background-size: 73px 78px;
    }
  }
}

.description__item-generate(@n) when (@n > 0) {
  .description__item--@{n} {
    &::before {
      background-image: url("../img/icon-description-item-@{n}.svg");
    }
  }
  .description__item-generate(@n - 1);
}

.description__item-generate(6);

.description__subtitle {
  .offset(0; 0 0 15px 0);
  font-weight: 600;
  .typography(16px; 20px);

  @media (min-width: @tablet-width) {
    min-height: 48px;
    margin-bottom: 20px;
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    min-height: 24px;
    margin-bottom: 18px;
  }
}

.description__item-text {
  .offset(0; 0);

  @media (min-width: @tablet-width) {
    .typography(16px; 24px);
  }
}
