.order {
  position: relative;
  .offset(30px 0; 0);
  background-color: @white4;

  @media (min-width: @tablet-width) {
    padding: 100px 0 127px 0;
    background-color: transparent;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }

    &::after {
      top: 40px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @white4;
      background-image: url("../img/tablet-img/order-background-figure.svg");
      background-size: cover;
      background-position: left top;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      bottom: 80px;
      left: -130px;
      width: 798px;
      height: 315px;
      background-image: url("../img/desktop-img/order-background-min.png");
    }

    &::after {
      background-size: 1816px 711px;
    }
  }

  @media (min-width: @desktop-width-large) {
    &::before {
      bottom: 80px;
      left: 0;
      width: 885px;
      height: 340px;
      background-image: url("../img/desktop-img/order-background.png");
    }
  }
}

.order__inner {
  .offset(0; 0);

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(489px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 841px 465px;
    column-gap: 57px;
    margin-top: -167px;
  }
}

.order__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  column-gap: 15px;
  row-gap: 49px;
  align-items: stretch;
  counter-reset: list;
  .offset(0; 0 0 57px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 187px;
  }
}

.order__item {
  display: flex;
  position: relative;
  max-width: 188px;
  min-height: 170px;
  .offset(50px 30px 10px 29px; 0 auto);
  border: 2px solid @blue;
  border-radius: 20px;

  &::before {
    content: counter(list) " ";
    counter-increment: list;
    position: absolute;
    top: -32px;
    left: 62px;
    width: 64px;
    height: 64px;
    font-style: normal;
    font-weight: 600;
    padding: 10px 10px 10px 21px;
    .typography(35px; 43px);
    color: @white;
    background: linear-gradient(90deg, @blue5 0%, @blue8 100%);
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      top: 77px;
      right: -21px;
      width: 10px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='14' viewBox='0 0 10 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.88997 7.54634L2.65826 13.7752C2.51314 13.9203 2.32249 14 2.11761 14C1.91273 14 1.71924 13.9203 1.57696 13.7752L1.11599 13.3171C0.817205 13.0183 0.817205 12.5317 1.11599 12.2329L6.34891 7L1.11029 1.76422C0.965173 1.6191 0.885498 1.42845 0.885498 1.22357C0.885498 1.0187 0.965173 0.825199 1.11029 0.682923L1.56842 0.224792C1.71355 0.0796709 1.9042 -3.8147e-06 2.10908 -3.8147e-06C2.31395 -3.8147e-06 2.50745 0.0796709 2.64973 0.224792L8.88997 6.45935C9.03509 6.60447 9.11477 6.79797 9.11192 7.00284C9.11192 7.20772 9.03509 7.40122 8.88997 7.54634Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='4.99875' y1='14' x2='4.99875' y2='-3.8147e-06' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2347A4D4'/%3E%3Cstop offset='1' stop-color='%2344BFD2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
    }
  }
}

.order__item-4 {
  @media (min-width: @desktop-width) {
    margin-bottom: 10px;

    &::after {
      top: 176px;
      right: 84px;
      transform: rotate(90deg);
    }
  }
}

.order__item-5 {
  @media (min-width: @desktop-width) {
    grid-column-start: -2;
    grid-column-end: -1;

    &::after {
      display: none;
    }
  }
}

.order__item:first-child {
  &::before {
    padding: 10px 10px 10px 25px;
  }
}

.order__item:nth-child(n+3) {
  padding-right: 23px;
  padding-left: 28px;
}

.order__item-inner {
  .offset(0; 0 0 auto 0);
}

.order__description {
  .offset(0; 0);
  .typography(14px; 20px);
}

.order__phone-link {
  display: block;
  .offset(0; 7px 0 0 0);
  font-weight: 700;
  .typography(16px; 24px);
  color: @grey4;
  text-align: left;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @blue2;
    transition: 0.3s ease;
  }

  &:active {
    opacity: 0.7;
  }
}
