.button {
  display: block;
  .offset(0; 0);
  .typography(14px; 24px);
  font-weight: 400;
  color: @white;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  transition: 0.3s ease;

  &:hover {
    transform: translateY(3px);
    transition: 0.3s ease;
  }
}

.button__order-wrapper {
  max-width: 300px;
  min-height: 64px;
  .offset(0; 0 auto);

  @media (min-width: @tablet-width) {
    min-height: 78px;
  }
}

.button__order-wrapper--promo {
  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0 0 0 42px;
    z-index: 2;
  }
}

.button__order-wrapper--card {
  min-width: 170px;
  margin: 0;

  @media (min-width: @desktop-width) {
    max-width: 165px;
    min-width: 165px;
  }
}

.button__order-wrapper--advantages {
  @media (min-width: @tablet-width) {
    margin-top: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-left: 82px;
  }
}

.button__order-wrapper--description {
  @media (min-width: @desktop-width) {
    max-width: 320px;
    margin: 0 auto;
  }
}

.button__order-inner {
  display: block;
  max-width: 300px;
  .offset(0 0 8px 0; 0);
  background-color: @blue2;
  border-radius: 18px;
  box-shadow: 0 31px 20px -17px @blue4;

  &:hover {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 294px;
  }
}

.button__order-inner--description {
  @media (min-width: @desktop-width) {
    max-width: 320px;
  }
}

.button__order {
  display: block;
  .offset(13px 5px 18px 5px; 0 auto auto auto);
  font-weight: 600;
  .typography(18px; 22px);
  background: linear-gradient(114deg, @blue 28.12%, @blue1 65.4%);
  box-shadow: inset 0 0 12px @white7;
  border-radius: 10px;
  transition: 0.3s ease;

  @media (min-width: @tablet-width) {
    padding: 19px 41px 27px 40px;
  }
}

.button__order--form {
  width: 100%;
  padding: 13px 8px 19px 8px;
  border: 0;
  color: @white;
  cursor: pointer;
}

.button__order--description {
  @media (min-width: @tablet-width) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.button__scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
  width: 40px;
  height: 40px;
  .offset(0; 0);
  border: 0;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' width='48px' height='48px' viewBox='0 0 24 24' aria-labelledby='chevronUpIconTitle' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='square' stroke-linejoin='miter' fill='none' color='%23ffffff'%3E%3Ctitle id='chevronUpIconTitle'%3EChevron Up%3C/title%3E%3Cpolyline points='6 14 12 8 18 14 18 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: center center;
  background-color: @blue5;
  box-shadow: 0 2px 6px @turquoise2;
  cursor: pointer;
  transition: 0.3s linear;
  z-index: 10;

  @media (min-width: @tablet-width) {
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    right: 50px;
    bottom: 60px;
  }
}

.button__scroll-up:hover {
  background-color: @blue;
  transition: 0.3s linear;
}

.button__scroll-up--showed {
  display: block;
  animation: 0.3s linear btn-showing;
}

.button__sorting {
  position: relative;
  .offset(0 30px 0 0; 0);
  .typography(14px; 17px);
  color: @grey4;
  transition: 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 12px;
    height: 7px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Creator: CorelDRAW 2020 (64-Bit) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='28px' height='15px' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 1.06 0.57' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xodm='http://www.corel.com/coreldraw/odm/2003'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:black;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Camada_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cg id='iconfinder_multimedia-03_2849833.svg'%3E%3Cg id='_1' data-name='1'%3E%3Cpath class='fil0' d='M1.06 0.04c0,-0.02 -0.01,-0.04 -0.04,-0.04 -0.01,0 -0.02,0 -0.03,0.01l-0.46 0.47 -0.46 -0.47c-0.01,-0.01 -0.02,-0.01 -0.03,-0.01 -0.02,0 -0.04,0.02 -0.04,0.04 0,0.01 0,0.02 0.01,0.03l0.49 0.49c0.01,0.01 0.02,0.01 0.03,0.01 0.01,0 0.02,0 0.03,-0.01l0.49 -0.49c0.01,-0.01 0.01,-0.02 0.01,-0.03 0,0 0,0 0,0l0 0z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px 7px;
    transition: 0.3s ease;
  }

  &:hover,
  &:focus {
    color: @blue3;
    transform: none;

    &::before {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Creator: CorelDRAW 2020 (64-Bit) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='12px' height='6px' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 0.21 0.12' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xodm='http://www.corel.com/coreldraw/odm/2003'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%23265C7E;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Camada_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cg id='iconfinder_multimedia-03_2849833.svg'%3E%3Cg id='_1' data-name='1'%3E%3Cpath class='fil0' d='M0.21 0.01c0,-0.01 0,-0.01 0,-0.01 -0.01,0 -0.01,0 -0.01,0l-0.09 0.1 -0.1 -0.1c0,0 0,0 0,0 -0.01,0 -0.01,0 -0.01,0.01 0,0 0,0 0,0l0.1 0.1c0,0 0.01,0.01 0.01,0.01 0,0 0,-0.01 0,-0.01l0.1 -0.1c0,0 0,0 0,0 0,0 0,0 0,0l0 0z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    }
  }

  &:active {
    opacity: 0.7;
  }
}
