.button {
  display: block;
  .offset(0; 0);
  .typography(14px; 24px);
  font-weight: 400;
  color: @white;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  transition: 0.3s ease;

  &:hover {
    transform: translateY(3px);
    transition: 0.3s ease;
  }
}

.button__order-wrapper {
  max-width: 300px;
  min-height: 64px;
  .offset(0; 0 auto);

  @media (min-width: @tablet-width) {
    min-height: 78px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 42px;
  }
}

.button__order-wrapper--advantages {
  @media (min-width: @tablet-width) {
    margin-top: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-left: 82px;
  }
}

.button__order-wrapper--description {
  @media (min-width: @desktop-width) {
    max-width: 320px;
    margin: 0 auto;
  }
}

.button__order-inner {
  display: block;
  max-width: 300px;
  .offset(0 0 8px 0; 0);
  background-color: @blue2;
  border-radius: 18px;
  box-shadow: 0 31px 20px -17px @blue4;

  &:hover {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 294px;
  }
}

.button__order-inner--description {
  @media (min-width: @desktop-width) {
    max-width: 320px;
  }
}

.button__order {
  display: block;
  .offset(13px 5px 18px 5px; 0 auto auto auto);
  font-weight: 600;
  .typography(18px; 22px);
  background: linear-gradient(114deg, @blue 28.12%, @blue1 65.4%);
  box-shadow: inset 0 0 12px @white7;
  border-radius: 10px;
  transition: 0.3s ease;

  @media (min-width: @tablet-width) {
    padding: 19px 41px 27px 40px;
  }
}

.button__order--form {
  width: 100%;
  padding: 13px 8px 19px 8px;
  border: 0;
  color: @white;
  cursor: pointer;
}

.button__order--description {
  @media (min-width: @tablet-width) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.button__scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
  width: 40px;
  height: 40px;
  .offset(0; 0);
  border: 0;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' width='48px' height='48px' viewBox='0 0 24 24' aria-labelledby='chevronUpIconTitle' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='square' stroke-linejoin='miter' fill='none' color='%23ffffff'%3E%3Ctitle id='chevronUpIconTitle'%3EChevron Up%3C/title%3E%3Cpolyline points='6 14 12 8 18 14 18 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: center center;
  background-color: @blue5;
  box-shadow: 0 2px 6px @turquoise2;
  cursor: pointer;
  transition: 0.3s linear;
  z-index: 10;

  @media (min-width: @tablet-width) {
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    right: 50px;
    bottom: 60px;
  }
}

.button__scroll-up:hover {
  background-color: @blue;
  transition: 0.3s linear;
}

.button__scroll-up--showed {
  display: block;
  animation: 0.3s linear btn-showing;
}
