@azure: #43c0d2;
@white: #ffffff;
@white1: #f3f3f3;
@white2: #fefefe;
@white3: #f0f0f0;
@white4: #e9f5fc;
@white5: #e2f2fb;
@white6: rgba(247, 248, 249, 0);
@white7: rgba(255, 255, 255, 0.37);
@white8: #f2faff;
@white9: rgba(255, 255, 255, 0.6);
@white10: rgba(255, 255, 255, 0.56);
@black: #000000;
@black1: #1c1c1c;
@black2: #2c2c2c;
@blue: #44c2d2;
@blue1: #47a0d4;
@blue2: #539fcc;
@blue3: #265c7e;
@blue4: rgba(71, 159, 212, 0.3);
@blue5: #479dd4;
@blue6: #47a4d4;
@blue7: rgba(71, 159, 212, 0.2);
@lightblue: #f1faff;
@green2: #80c029;
@green3: #a1c855;
@green4: #84b525;
@grey: #909da3;
@grey1: #90a0ab;
@grey2: #a5b2b8;
@grey3: #c4c4c4;
@grey4: #37474f;
@grey5: #c4c8d2;
@grey6: #e2f2fb;
@purple: #b681e0;
@turquoise: #4dc5d4;
@turquoise1: #476273;
@turquoise2: #44c1d2;
@yellow: #c8df70;
@yellow1: #b1cb4f;
@yellow2: #ffea00;
