.list-pages {
  padding: 0;
  margin-bottom: 80px;
  list-style: none;
}

.list-pages__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}


.list-pages__link {
  .offset(0; 0);
  .typography(18px; 22px);
  color: @grey4;

  &:hover,
  &:focus {
    color: @blue1;
  }
}
