.slick-slider--big {
  max-width: 300px;
  height: 280px;
  margin: 0 auto 30px auto;

  @media (min-width: @tablet-width) {
    max-width: 666px;
    height: 470px;
  }
}

.slick-slider--big .slick-track {
  display: flex;
  justify-content: center;
}

.slick-slider--big .slick-slide {
  position: relative;
  min-width: 300px;

  @media (min-width: @tablet-width) {
    min-width: 666px;
    margin-bottom: 30px;
  }
}

.slick-slider--min {
  max-width: 180px;
  height: 104px;
  .offset(0; 0 auto 40px auto);

  @media (min-width: @tablet-width) {
    max-width: 480px;
  }
}

.slick-slider--min .slick-list {
  min-height: 104px;
}

.slick-slider--min .slick-track {
  display: flex;
  justify-content: center;
}

.slick-slider--min .slick-arrow {
  width: 42px;
  height: 42px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='20' transform='matrix(-1 0 0 1 21 21)' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M16.11 21.5463L22.3417 27.7752C22.4869 27.9203 22.6775 28 22.8824 28C23.0873 28 23.2808 27.9203 23.423 27.7752L23.884 27.3171C24.1828 27.0183 24.1828 26.5317 23.884 26.2329L18.6511 21L23.8897 15.7642C24.0348 15.6191 24.1145 15.4285 24.1145 15.2236C24.1145 15.0187 24.0348 14.8252 23.8897 14.6829L23.4316 14.2248C23.2865 14.0797 23.0958 14 22.8909 14C22.686 14 22.4926 14.0797 22.3503 14.2248L16.11 20.4593C15.9649 20.6045 15.8852 20.798 15.8881 21.0028C15.8881 21.2077 15.9649 21.4012 16.11 21.5463Z' fill='url(%23paint1_linear)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1.36904e-07' y1='21' x2='42' y2='21' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23479DD4'/%3E%3Cstop offset='1' stop-color='%2343C3D1'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='20.0013' y1='28' x2='20.0013' y2='14' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2347A4D4'/%3E%3Cstop offset='1' stop-color='%2344BFD2'/%3E%3C/linearGradient%3E%3CclipPath id='clip0'%3E%3Crect width='14' height='14' fill='white' transform='translate(27 28) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    transition: 0.3s ease;
  }
}

.slick-slider--min .slick-prev {
  left: -55px;
}

.slick-slider--min .slick-next {
  right: -35px;

  &::before {
    transform: rotate(180deg);
  }
}

.slick-slider--min .slick-slide {
  position: relative;
  min-width: 134px;
  margin: 0 12px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 132px;
    height: 102px;
    background-image: url("data:image/svg+xml,%3Csvg width='132' height='102' viewBox='0 0 132 102' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='131' height='101' rx='10.5' stroke='%23F0F0F0'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}

.slick-slider--min .slick-current {
  &::before {
    width: 134px;
    height: 104px;
    background-image: url("data:image/svg+xml,%3Csvg width='134' height='104' viewBox='0 0 134 104' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='1' width='132' height='102' rx='11' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='2' y1='52' x2='132' y2='52' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23479DD4'/%3E%3Cstop offset='1' stop-color='%2343C3D1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  }
}

.slick-slider__img {
  min-width: 130px;
  height: 100px;
}
