.contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  flex-grow: 1;
  order: 2;
  width: 60%;
  .offset(0 40px 0 0; 0);

  @media (max-width: @mobile-width-only) {
    min-height: 87px;
    margin-left: 8px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: unset;
    margin: 0;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    width: 485px;
    padding: 0;
    margin-left: 527px;
  }
}

.contacts--main-nav {
  display: none;
}

.contacts__wrapper-footer {
  display: flex;
  flex-direction: column-reverse;
}

.contacts__messenger {
  order: 2;
  margin: 0 20px 0 0;

  @media (max-width: @mobile-width-only) {
    margin-right: 5px;
  }

  @media (min-width: @tablet-width) {
    order: 1;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.contacts__messenger-link {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 37px;
}

.contacts__messenger-link--whatsapp {
  margin-right: 3px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }
}

.contacts__messenger-link--whatsapp-footer {
  width: 25px;
  height: 25px;
  margin-right: 9px;
}

.contacts__messenger-link--viber-footer {
  width: 25px;
  height: 28px;
  margin-top: 4px;
}

.contacts__icon {
  display: inline-block;
  width: 25px;
  height: 28.9px;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 37px;
  }
}

.contacts__phone {
  order: 1;
  .offset(0; 0 0 10px 0);

  @media (max-width: @mobile-width-only) {
    margin-right: 5px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    margin: 0 15px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 30px 0 0;
  }
}

.contacts__phone-link {
  display: block;
  .offset(0; 0 0 3px 0);
  font-weight: 700;
  .typography(14px; 18px);
  color: @grey4;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @blue2;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}

.contacts__phone-link--services {
  margin: 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-right: 180px;
    text-align: right;
  }
}

.contacts__schedule {
  .offset(0; 0);
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(14px; 17px);
  }

  @media (min-width: @desktop-width) {
    text-align: right;
  }
}

.contacts__btn-back-call {
  order: 4;
  width: 100%;
  max-width: 320px;
  .offset(13px 24px 18px 24px; 0 auto auto auto);
  font-weight: 600;
  .typography(18px; 22px);
  color: @white;
  text-align: center;
  background: linear-gradient(114deg, @yellow 28.12%, @green3 65.4%);
  box-shadow: inset 0 0 12px @white7;
  border-radius: 10px;
  transition: 0.4s ease;

  &:hover,
  &:focus {
    opacity: 0.9;
    transform: scale(1.02);
    transition: 0.4s ease;
  }

  @media (min-width: @tablet-width) {
    order: 3;
    max-width: 190px;
    margin: 0 0 auto 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 24px 14px 24px;
  }
}

.contacts__btn-back-call--tablet {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.contacts--footer {
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  .offset(0; 0 auto);

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    max-width: 250px;
    margin: 0;
  }
}

.contacts__title--footer {
  margin-bottom: 14px;

  @media (min-width: @desktop-width) {
    .typography(18px; 24px);
  }
}

.contacts__messenger--footer {
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.contacts__phone--footer {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.contacts__phone-link--footer {
  color: @white;

  &:hover,
  &:focus {
    color: @yellow;
  }

  &:active {
    opacity: 0.7;
  }
}

.contacts__title-schedule {
  .offset(0; 0 0 5px 0);
  font-weight: bold;
  .typography(16px; 19px);
  color: @white;
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-bottom: 0;
  }
}

.contacts__schedule--footer {
  .typography(16px; 19px);
  color: @white;
  text-align: center;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .contacts--main-nav {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    padding: 0;
    z-index: 1;
  }

  .contacts__phone-link--main-nav {
    .typography(20px; 24px);
  }

  .contacts__schedule--main-nav {
    .typography(14px; 17px);
  }

  .contacts__icon--main-nav {
    width: 32px;
    height: 37px;
  }

  .contacts__messenger--main-nav {
    margin-right: 0;
    margin-left: auto;
  }
}
