.form {
  .offset(30px 15px 40px 15px; 0);
  background-color: @white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    padding: 39px 60px 61px 60px;
  }
}

.form__title {
  .offset(0; 0 0 15px 0);
  .typography(22px; 29px);
  color: @turquoise1;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(30px; 37px);
  }
}

.form__description {
  .offset(0; 0 0 32px 0);
  .typography(16px; 19px);
  text-align: center;
}

.form__inner {
  display: flex;
  .offset(0; 0 0 10px 0);
}

.form__input {
  flex-grow: 1;
  .offset(20px 20px 20px 20px; 0);
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  border: 1px solid @grey5;
  border-radius: 3px;

  &::placeholder {
    .typography(14px; 17px);
    color: @grey;
  }
}

.form__inner--policy {
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 29px;
}

.form__input-policy {
  position: relative;
  appearance: none;
  width: 18px;
  height: 18px;
  .offset(0; 0 9px 0 0);
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.499512' y='0.5' width='17' height='17' rx='2.5' stroke='%23C4C8D2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}

.form__input-policy:checked::before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.499512' y='0.5' width='17' height='17' rx='2.5' stroke='%23C4C8D2'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.062 4L14.9995 5.03627L6.89014 14L2.99951 9.69948L3.93701 8.66321L6.89014 11.9275L14.062 4Z' fill='%2347A0D4'/%3E%3C/svg%3E%0A");
}

.form__policy-check {
  flex-grow: 1;
}

.form__policy-link {
  display: block;
  .typography(14px; 21px);
  color: @grey4;
}
