.header {
  position: relative;
  .offset(20px 0 0 0; 0);
  background-color: @white8;
  z-index: 5;

  @media (min-width: @desktop-width) {
    min-height: 250px;
    padding: 29px 0 0 0;
    margin-bottom: 0;
    background: none;
  }
}

.header--list-pages {
  padding-bottom: 50px;
  margin-bottom: 0;
}

.header--blog {
  background-color: transparent;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 88px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.header__logo {
  order: 1;

  @media (min-width: @desktop-width) {
    width: 195px;
    height: 55px;
    margin-right: 14px;
  }
}

.header__logo-description {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 142px;
    .offset(0; 0);
    .typography(14px; 19px);
    color: @turquoise1;
  }
}

.header__logo-link {
  display: inline-block;
}

@media (max-width: @mobile-width-only) {
  .header__logo-sticky {
    position: fixed;
    top: 10px;
    z-index: 50;
    background-color: @white;
  }
}
