.page {
  max-width: 1920px;
  height: 100%;
  .offset(0; 0 auto);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.page__body {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  max-width: 1920px;
  min-height: 100%;
  margin: 0;
  font-family: "ProximaNova", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .typography(12px; 19px);
  background-color: @white;
  color: @grey4;
  overflow-x: hidden;
}

.page__body--catalog {
  position: relative;
  background: url("../img/catalog/catalog_background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @white8;
}

.page__body--accessories {
  background-size: 3160px 2810px;
  background-position: -500px -252px;
}
