.payment {
  .offset(30px 57px 30px 40px; 0);
  background-color: @white2;
  box-shadow: 0 34px 30px -17px @blue10;
  border-radius: 10px;
}

.payment__title {
  .offset(0; 0 0 31px 0);
  font-weight: 700;
  .typography(16px; 20px);

  @media (min-width: @tablet-width) {
    .typography(20px; 24px);
  }
}

.payment__list {
  .offset(0; 0);
  list-style: none;
}

.payment__item {
  position: relative;
  .offset(0 0 0 51px; 0 0 29px 0);
  .typography(16px; 20px);

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 32px;
    height: 37px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Creator: CorelDRAW 2020 (64-Bit) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='32px' height='37px' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 2.71 3.13' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xodm='http://www.corel.com/coreldraw/odm/2003'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%2347A0D4;fill-rule:nonzero%7D .fil1 %7Bfill:white;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Camada_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M2.71 1.82c0,0.76 -0.61,1.31 -1.36,1.31 -0.74,0 -1.35,-0.61 -1.35,-1.37 0,-0.45 0.22,-0.83 0.55,-1.06l0 0 0.8 -0.7 0.78 0.7 0 0c0.35,0.25 0.58,0.66 0.58,1.12zm-1.98 -1.22l0 0 0 0 0 0zm0.19 -0.08l0.01 0 -0.01 0 0 0zm0.21 -0.05l0 0 0 0 0 0zm0.43 0l0 0 0 0 0 0zm0.22 0.05l0 0 0 0 0 0zm0.19 0.08l0 0 0 0 0 0z'/%3E%3Cpath class='fil1' d='M1.74 2.41l-0.77 0c-0.06,0 -0.12,-0.03 -0.16,-0.07 -0.05,-0.04 -0.07,-0.1 -0.07,-0.17l0 -0.66c0,-0.01 0,-0.02 0.01,-0.03 0.01,-0.01 0.02,-0.01 0.03,-0.01l0.96 0c0.06,0 0.12,0.02 0.16,0.06 0.05,0.05 0.07,0.11 0.07,0.17l0 0.47c0,0.07 -0.02,0.13 -0.07,0.17 -0.04,0.04 -0.1,0.07 -0.16,0.07zm-0.91 -0.85l0 0.61c0,0.04 0.02,0.08 0.04,0.1 0.03,0.03 0.07,0.04 0.1,0.04l0.77 0c0.03,0 0.07,-0.01 0.1,-0.04 0.02,-0.02 0.04,-0.06 0.04,-0.1l0 -0.47c0,-0.04 -0.02,-0.07 -0.04,-0.1 -0.03,-0.03 -0.07,-0.04 -0.1,-0.04l-0.91 0z'/%3E%3Cpath class='fil1' d='M1.83 1.56c-0.01,0 -0.02,0 -0.03,-0.01 -0.01,-0.01 -0.02,-0.02 -0.02,-0.04l0 -0.13c0,-0.01 0,-0.03 -0.01,-0.05 0,-0.01 -0.01,-0.02 -0.02,-0.04 -0.02,0 -0.03,-0.01 -0.04,-0.01 -0.02,0 -0.03,0 -0.04,0l-0.8 0.18c-0.01,0 -0.02,0.01 -0.03,0.02 -0.01,0.01 -0.01,0.02 -0.01,0.03 0,0.01 0,0.02 -0.01,0.03 -0.01,0.01 -0.02,0.01 -0.04,0.01 -0.01,0 -0.02,0 -0.03,-0.01 -0.01,-0.01 -0.01,-0.02 -0.01,-0.03 0,-0.04 0.01,-0.07 0.03,-0.09 0.02,-0.03 0.04,-0.05 0.08,-0.05l0.8 -0.18c0.02,-0.01 0.05,-0.01 0.08,0 0.03,0 0.05,0.01 0.08,0.03 0.02,0.02 0.04,0.05 0.05,0.07 0.01,0.03 0.02,0.06 0.02,0.09l0 0.13c0,0.02 -0.01,0.03 -0.02,0.04 0,0.01 -0.02,0.01 -0.03,0.01z'/%3E%3Cpath class='fil1' d='M1.93 2.13l-0.34 0c-0.05,0 -0.1,-0.02 -0.13,-0.06 -0.04,-0.03 -0.06,-0.08 -0.06,-0.13 0,-0.05 0.02,-0.1 0.06,-0.14 0.03,-0.03 0.08,-0.05 0.13,-0.05l0.34 0c0.01,0 0.02,0 0.03,0.01 0.01,0.01 0.01,0.02 0.01,0.04l0 0.28c0,0.01 0,0.02 -0.01,0.03 -0.01,0.01 -0.02,0.02 -0.03,0.02zm-0.34 -0.29c-0.02,0 -0.05,0.01 -0.06,0.03 -0.02,0.02 -0.03,0.04 -0.03,0.07 0,0.02 0.01,0.05 0.03,0.06 0.01,0.02 0.04,0.03 0.06,0.03l0.29 0 0 -0.19 -0.29 0z'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    .typography(20px; 24px);
  }
}

.payment__item--bank {
  &::before {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Creator: CorelDRAW 2020 (64-Bit) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='32px' height='37px' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 3.75 4.33' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xodm='http://www.corel.com/coreldraw/odm/2003'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .str0 %7Bstroke:white;stroke-width:0.23;stroke-miterlimit:22.9256%7D .fil2 %7Bfill:none%7D .fil1 %7Bfill:white%7D .fil0 %7Bfill:%2321A038;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Camada_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M3.75 2.52c0,1.05 -0.84,1.81 -1.88,1.81 -1.03,0 -1.87,-0.84 -1.87,-1.89 0,-0.62 0.3,-1.15 0.76,-1.47l0 0 1.11 -0.97 1.08 0.97 0 0c0.48,0.34 0.8,0.91 0.8,1.55zm-2.75 -1.69l0.01 0 0 0 -0.01 0zm0.28 -0.11l0 0 0 0 0 0zm0.28 -0.07l0.01 0 0 0 -0.01 0zm0.6 0l0 0 0 0 0 0zm0.3 0.07l0 0 0 0 0 0zm0.26 0.11l0 0 0 0 0 0z'/%3E%3Cg%3E%3Cpath class='fil1' d='M2.69 2.4l0.24 -0.01c0,0.08 0,0.15 -0.01,0.23 -0.03,0.15 -0.09,0.3 -0.17,0.43 -0.14,0.2 -0.33,0.34 -0.56,0.41 -0.22,0.08 -0.46,0.07 -0.69,-0.01 -0.22,-0.09 -0.4,-0.24 -0.53,-0.44 -0.12,-0.2 -0.17,-0.44 -0.14,-0.68 0.03,-0.23 0.13,-0.45 0.3,-0.62 0.17,-0.16 0.38,-0.27 0.62,-0.3 0.16,-0.02 0.31,0 0.46,0.05 0.07,0.03 0.15,0.06 0.21,0.1l-0.12 0.2c-0.12,-0.07 -0.26,-0.12 -0.42,-0.12 0,0 -0.01,0 -0.02,0 -0.21,0 -0.41,0.09 -0.56,0.23 0,0 0,0.01 -0.01,0.01 0,0 0,0 0,0.01 -0.14,0.14 -0.23,0.34 -0.24,0.56 0,0.01 0,0.01 0,0.02 0.01,0.21 0.09,0.41 0.23,0.55 0.01,0.01 0.01,0.02 0.02,0.03 0.15,0.14 0.35,0.23 0.57,0.23 0,0 0,0 0,0l0.82 -0.88zm-0.81 0.88c0.22,0 0.42,-0.09 0.56,-0.23 0.01,-0.01 0.02,-0.02 0.03,-0.02 0.14,-0.15 0.22,-0.35 0.22,-0.57 0,-0.02 0,-0.04 0,-0.06l-0.81 0.88zm0 0l0 0 0 0z'/%3E%3C/g%3E%3Cline class='fil2 str0' x1='1.41' y1='2.28' x2='1.94' y2= '2.6' /%3E%3Cline class='fil2 str0' x1='1.8' y1='2.6' x2='2.74' y2= '1.9' /%3E%3C/g%3E%3C/svg%3E%0A");
  }
}
