.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  .offset(0; 0 auto);
}

.social__title {
  .offset(0; 0 20px 0 0);
  font-weight: 700;
  .typography(16px; 19px);
  color: @white;
}

.social__link {
  display: block;
  width: 23px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='24' viewBox='0 0 23 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5' clip-path='url(%23clip0)'%3E%3Cpath d='M16.6526 0.598633H6.34699C2.84726 0.598633 0 3.44603 0 6.94576V17.2514C0 20.7512 2.84726 23.5985 6.34699 23.5985H16.6526C20.1526 23.5985 22.9999 20.7511 22.9999 17.2514V6.94576C23 3.44603 20.1526 0.598633 16.6526 0.598633ZM20.9593 17.2514C20.9593 19.626 19.0274 21.5578 16.6527 21.5578H6.34699C3.97248 21.558 2.04066 19.626 2.04066 17.2514V6.94576C2.04066 4.57125 3.97248 2.63929 6.34699 2.63929H16.6526C19.0272 2.63929 20.9592 4.57125 20.9592 6.94576V17.2514H20.9593Z' fill='white'/%3E%3Cpath d='M11.5002 6.17236C8.2323 6.17236 5.57373 8.83093 5.57373 12.0988C5.57373 15.3666 8.2323 18.0251 11.5002 18.0251C14.7681 18.0251 17.4267 15.3666 17.4267 12.0988C17.4267 8.83093 14.7681 6.17236 11.5002 6.17236ZM11.5002 15.9843C9.35766 15.9843 7.61439 14.2413 7.61439 12.0987C7.61439 9.95602 9.35752 8.21289 11.5002 8.21289C13.6429 8.21289 15.386 9.95602 15.386 12.0987C15.386 14.2413 13.6428 15.9843 11.5002 15.9843Z' fill='white'/%3E%3Cpath d='M17.6752 4.44189C17.282 4.44189 16.8958 4.60107 16.6181 4.87996C16.3391 5.15749 16.1787 5.54385 16.1787 5.93838C16.1787 6.33168 16.3392 6.71791 16.6181 6.9968C16.8957 7.27433 17.282 7.43486 17.6752 7.43486C18.0697 7.43486 18.4547 7.27433 18.7336 6.9968C19.0125 6.71791 19.1717 6.33155 19.1717 5.93838C19.1717 5.54385 19.0125 5.15749 18.7336 4.87996C18.4561 4.60107 18.0697 4.44189 17.6752 4.44189Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='23' height='23' fill='white' transform='translate(0 0.598633)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}
