.about {
  @media (min-width: @desktop-width) {
    padding-top: 125px;
  }
}

.about__wrapper {
  .offset(0 0 60px 0; 0);
  background: url("../img/about-background.png");
  background-size: cover;
  background-position: bottom;

  @media (min-width: @desktop-width) {
    padding-bottom: 200px;
  }
}

.about__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  .offset(0; 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    column-gap: 30px;
  }
}

.about__item {
  .offset(0; 0 auto);
  max-width: 300px;

  @media (min-width: @desktop-width) {
    max-width: 318px;
    margin: 0;
  }
}

.about__card-header {
  .offset(20px 20px 20px 10px; 0);
  background-color: @white;
  border-radius: 10px;
}

.about__card-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about__logo {
  .offset(0; 0 10px 0 0);
}

.about__img-link {
  display: inline-block;
}

.about__img {
  width: 300px;
  height: 300px;
  border-radius: 0 0 10px 10px;

  @media (min-width: @desktop-width) {
    width: 317px;
    height: 317px;
  }
}
