.promo {
  .offset(0; 0);
  order: 4;
  background-color: @white8;

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
    background: linear-gradient(180deg, @lightblue 90.68%, @white6 100%);
  }
}

.promo__sticky {
  padding-bottom: 84px;
}

.promo__title {
  .offset(0; 0);
  font-weight: 700;
  .typography(24px; 32px);
  color: @turquoise1;

  @media (min-width: @tablet-width) {
    padding-right: 80px;
    .typography(45px; 55px);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 2;
  }
}

.promo__description {
  .offset(0; 0 0 20px 0);
  font-weight: 300;
  .typography(24px; 32px);
  color: @turquoise1;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
    .typography(45px; 55px);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 65px;
    padding-right: 597px;
    z-index: 2;
  }
}

.promo__img-wrapper {
  position: relative;
  .offset(0; 0 0 30px 0);
  background-image: url("../img/mobile-img/promo-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::after {
    content: "";
    display: block;
    padding-top: 53.617%;
    width: 100%;
    height: 100%;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile-img/promo-img@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 60px auto;
    background-image: url("../img/tablet-img/promo-img.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet-img/promo-img@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 994px;
    margin: 0;
    background-image: url("../img/desktop-img/promo-background.png");
    background-size: 1920px 994px;
    z-index: 1;
  }
}

.promo__sale-wrapper {
  position: absolute;
  .offset(0; 0);
  top: 27%;
  left: 0;
  width: 55%;
  height: 55%;

  @media (min-width: @tablet-width) {
    top: 14%;
    right: 0;
    width: 60%;
    height: 60%;
  }

  @media (min-width: @desktop-width) {
    top: 36%;
    left: 32%;
    width: 21%;
    height: 34%;
    min-width: 360px;
    min-height: 296px;
  }
}

.promo__img-sale {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  .offset(11% 23% 0 0; 0);
  .typography(3vw; 2vw);
  color: white;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg width='310' height='297' viewBox='0 0 310 297' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='147.567' cy='147.567' r='127' fill='%2345BBD3' fill-opacity='0.3'/%3E%3Ccircle cx='147.567' cy='147.567' r='113' fill='%2345BBD3' fill-opacity='0.5'/%3E%3Cpath d='M183.953 57.0259C134.604 35.4806 81.0042 59.7109 59.4588 109.06C37.9135 158.41 60.4532 215.882 109.803 237.427C159.152 258.972 212.752 234.742 234.297 185.393C255.843 136.043 233.303 78.5713 183.953 57.0259Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M263.823 198.711L240.529 127.118L242.301 140.766L242.045 155.455L239.244 171.202L234.297 185.393L226.777 199.633L217.706 211.949L206.924 222.732L194.947 231.503L263.823 198.711Z' fill='url(%23paint1_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='263.98' y1='198.352' x2='59.4588' y2='109.06' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2344C1D2'/%3E%3Cstop offset='1' stop-color='%2346B4D3'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='263.98' y1='198.352' x2='59.4588' y2='109.06' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2344C1D2'/%3E%3Cstop offset='1' stop-color='%2346B4D3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 80% 80%;

  @media (min-width: @tablet-width) {
    padding: 14% 44% 0 0;
    .typography(4vw; 3vw);
    background-size: 60%;
  }

  @media (min-width: @desktop-width) {
    padding: 86px 76px 0 0;
    .typography(25px; 15px);
    background-size: 85% 85%;
    text-transform: lowercase;
  }
}

.promo__img-price {
  font-family: "ProximaNova Condensed", "Arial", sans-serif;
  font-weight: 900;
  .typography(4vw; 6vw);

  @media (min-width: @tablet-width) {
    .typography(6vw; 8vw);
  }

  @media (min-width: @desktop-width) {
    .typography(45px; 47px);
  }
}

.promo__list {
  .offset(0 0 0 40px; 0 0 40px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 376px;
    padding: 0 0 0 45px;
    margin-bottom: 35px;
    z-index: 2;
  }
}

.promo__item {
  position: relative;
  .offset(0; 0 0 20px 0);
  .typography(16px; 20px);
  color: @grey4;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 14px;
    height: 17px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 9.74426C14 13.6103 10.866 16.4409 7 16.4409C3.13401 16.4409 0 13.3069 0 9.44093C0 5.57493 3.13401 2.74426 7 2.74426C10.866 2.74426 14 5.87827 14 9.74426Z' fill='%2344C1D2'/%3E%3Cpath d='M6.97188 0.418945L11.0133 4.00827L10.1662 3.49958L9.1924 3.09445L8.0758 2.82641L7 2.74426L5.84701 2.83001L4.77604 3.07307L3.75684 3.4727L2.83564 4.00886L6.97188 0.418945Z' fill='%2344C1D2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
    .typography(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}
