.blog--article {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 434px;
    column-gap: 30px;
  }
}

.blog__section {
  .offset(0; 0 0 20px 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.blog__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
  .offset(0; 0 0 60px 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(434px, 1fr));
  }
}

.blog__list--article {
  margin-bottom: 0;
}

.blog__item {
  border-radius: 0 0 10px 10px;
  background: @white2;
  box-shadow: 0 34px 30px -17px @blue7;
  transition: 0.2s ease;

  &:hover {
    box-shadow: 0 0 15px 2px @turquoise2;
    transition: 0.2s ease;
    transform: scale(1.01);
  }
}

.blog__img-link {
  display: block;
}

.blog__img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.blog__text-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 275px;
  .offset(20px 39px 20px 39px; 0);

  @media (min-width: @tablet-width) {
    padding-bottom: 48px;
    min-height: 389px;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
  }
}

.blog__text-wrapper--article {
  padding: 30px 39px 47px 39px;

  @media (min-width: @tablet-width) {
    min-height: 289px;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
  }
}

.blog__date {
  display: block;
  .offset(0; 0 0 13px 0);
  .typography(14px; 17px);
  color: @grey2;
}

.blog__title {
  .offset(0; 0 0 20px 0);
  font-weight: normal;
  .typography(16px; 20px);

  @media (min-width: @tablet-width) {
    .typography(18px; 22px);
  }
}

.blog__title--article {
  margin-bottom: auto;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.blog__description {
  .offset(0; 0 0 auto 0);
  .typography(14px; 18px);

  @media (min-width: @tablet-width) {
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.blog__link-wrapper {
  .offset(0; 0);
  text-align: center;
}

.blog__link {
  position: relative;
  .offset(0; 0);
  font-weight: 600;
  .typography(18px; 22px);
  color: @blue1;
  transition: 0.3s ease;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @blue1;
    transition: 0.3s ease;
  }

  &:hover,
  &:focus {
    color: @blue8;

    &::before {
      background-color: @blue8;
    }
  }

  &:active {
    opacity: 0.7;
  }
}
