.contacts-page {
  position: relative;
  padding-bottom: 50px;

  &::before {
    content: "";
    position: absolute;
    top: -652px;
    left: -489px;
    width: 3160px;
    height: 2810px;
    background: url("../img/services/services-background.svg");
    background-size: cover;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 148px;
  }
}

.contacts-page__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

.contacts-page__info-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .offset(0; 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    padding-top: 26px;
  }
}

.contacts-page__info-inner {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0 0 23px 0);
}

.contacts-page__info-inner:nth-child(odd) {
  @media (min-width: @desktop-width) {
    width: 330px;
  }
}

.contacts-page__info-text {
  .offset(0; 0);
  .typography(16px; 19px);
}

.contacts-page__info-text--title {
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    margin-right: 7px;
  }
}

.contacts-page__info-link {
  color: @blue1;
  font-weight: 600;
  .typography(16px; 19px);
}

.contacts-page__map {
  width: 100%;
  height: 450px;
  filter: grayscale(100%);
}
