.order {
  position: relative;
  .offset(30px 0; 0);
  background-color: @white4;

  @media (min-width: @tablet-width) {
    padding: 100px 0 127px 0;
    background-color: transparent;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }

    &::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @white4;
      background-image: url("../img/tablet-img/order-background-figure.svg");
      background-size: cover;
      background-position: left top;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      bottom: 0;
      left: 0;
      width: 885px;
      height: 340px;
      background-image: url("../img/desktop-img/order-background.png");
    }

    &::after {
      background-size: 1816px 711px;
    }
  }
}

.order__inner {
  .offset(0; 0);

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(489px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 841px 465px;
    column-gap: 57px;
    margin-top: -167px;
  }
}

.order__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  column-gap: 15px;
  row-gap: 49px;
  align-items: stretch;
  .offset(0; 0 0 57px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 187px;
  }
}

.order__item {
  display: flex;
  position: relative;
  max-width: 188px;
  min-height: 170px;
  .offset(50px 30px 0 29px; 0 auto);
  border: 2px solid @blue;
  border-radius: 20px;

  &::before {
    content: "";
    position: absolute;
    top: -32px;
    left: 62px;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    background-size: 64px 64px;
  }
}

.order__item:nth-child(n+3) {
  padding-right: 23px;
  padding-left: 28px;
}

.order__item-generate(@n) when (@n > 0) {
  .order__item-@{n} {
    &::before {
      background-image: url("../img/icon-order-item-@{n}.svg");
    }
  }
  .order__item-generate(@n - 1);
}

.order__item-generate(4);

.order__item-inner {
  .offset(0; 0 0 auto 0);
}

.order__description {
  .offset(0; 0);
  .typography(14px; 20px);
}

.order__phone-link {
  display: block;
  .offset(0; 7px 0 0 0);
  font-weight: 700;
  .typography(16px; 24px);
  color: @grey4;
  text-align: left;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @blue2;
    transition: 0.3s ease;
  }

  &:active {
    opacity: 0.7;
  }
}
